<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Coursera assignments</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
            $("#TargetHtml").load("HTML_CSS_and_Javascript_for_Web_Developers/Assignments/Module-2/index.html");
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            background: linear-gradient(30deg, rgb(20,20,20), rgb(30,30,35));
            color: ghostwhite;
            padding: 1em 1em 1em 1em;
            text-align: center;
            font-weight: 300;
        }
        .header > h1 {
            margin: 0;
            user-select: none;
        }
        .header > h2 {
            font-size: 1.2em;
            font-weight: 300;
            user-select: none;
        }
        .header .course-name {
            color: ghostwhite;
        }
        .header p span a {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Hey there!</h1>
    <h2>This webpage exists to visualize my Coursera assignments, It's currently depicting:</h2>
    <p>
        <span class="course-name">"HTML, CSS, and Javascript for Web Developers":</span>
        <span class="course-part">
            <a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment2/Assignment-2.md" target="_blank">
                Module 2 Coding Assignment
            </a>
        </span>
    </p>
</div>
<div id="TargetHtml"></div>
</body>
</html>
